{
    "name": "screenshot-service",
    "version": "1.0.0",
    "description": "A service for taking screenshots",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "debug": "^4.3.4",
        "express": "^4.19.2",
        "puppeteer": "^10.4.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6"
    }
}